src/main/java/net/almafsia/fireandblood/item/custom/VolcaniumIngotItem.java
package net.almafsia.fireandblood.item.custom;

import net.minecraft.world.item.Item;
import net.minecraft.world.item.Item.Properties;
import net.minecraft.world.item.Rarity;

public class VolcaniumIngotItem extends Item{

    public static final Properties VOLCANIUM_INGOT_PROPERTIES= new Item.Properties().stacksTo(64).rarity(Rarity.COMMON).fireResistant();

    public VolcaniumIngotItem(Properties p_41383_) {
        super(p_41383_);
        // TODO Auto-generated constructor stub
    }

}


Addition of valyrian (state 1) armor classes (untested). Major formatting changes (constructors and variables) in items which will also be applied in blocks in the next commit. Json files for armor ha

src/main/java/net/almafsia/fireandblood/item/custom/VolcaniumIngotItem.java
package net.almafsia.fireandblood.item.custom;

import net.minecraft.world.item.Item;
import net.minecraft.world.item.Item.Properties;
import net.minecraft.world.item.Rarity;

public class VolcaniumIngotItem extends Item{
    public static final Properties VOLCANIUM_INGOT_PROPERTIES= new Item.Properties().stacksTo(64).rarity(Rarity.COMMON).fireResistant();
    public static final String NAME = "volcanium_ingot";

    public VolcaniumIngotItem() {
        super(VOLCANIUM_INGOT_PROPERTIES);
        // TODO Auto-generated constructor stub
    }

}
